<script type="importmap">
  {
    "imports": {
      "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
      "react": "https://esm.sh/react@^19.0.0",
      "react/": "https://esm.sh/react@^19.0.0/",
      "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
      "lucide-react": "https://esm.sh/lucide-react@^0.487.0",
      "@tailwindcss/browser": "https://esm.sh/@tailwindcss/browser@^4.1.2"
    }
  }
</script>
<div id="root"></div>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
